# XamarinForms_Images

./: CA_Imagens.sln  Fix.txt  README.md
CA_Imagens/CA_Imagens/: App.xaml  App.xaml.cs  CA_Imagens.csproj  DownloadImages.cs  DownloadImagesXaml.xaml  DownloadImagesXaml.xaml.cs  EmbeddedImageResourceExtension.cs  EmbeddedImages.cs  EmbeddedImagesXaml.xaml  EmbeddedImagesXaml.xaml.cs  LocalImages.cs  LocalImagesXaml.xaml  LocalImagesXaml.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CA_Imagens/CA_Imagens.Android/: CA_Imagens.Android.csproj  MainActivity.cs
CA_Imagens/CA_Imagens.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CA_Imagens/CA_Imagens.Android/Resources/: Resource.designer.cs
