1. Atualizar as dependencias:
	Xamarin.Forms(4.6.0.800) - através do Nuget

2.Criar a classe EmbeddedImageResourceExtension

//--------------------------------------------------------------------------------------

using System;
using System.Reflection;
using Xamarin.Forms.Xaml;
using Xamarin.Forms;
using Xamarin.Forms.Internals;

namespace CA_Imagens
{
	// You exclude the 'Extension' suffix when using in Xaml markup
	[Preserve(AllMembers = true)]
	[ContentProperty(nameof(Source))]
	public class ImageResourceExtension : IMarkupExtension
	{
		public string Source { get; set; }

		public object ProvideValue(IServiceProvider serviceProvider)
		{
			if (Source == null)
				return null;

			// Do your translation lookup here, using whatever method you require
			var imageSource = ImageSource.FromResource(Source, typeof(ImageResourceExtension).GetTypeInfo().Assembly);

			return imageSource;
		}
	}
}


//--------------------------------------------------------------------------------------



3. Acrescentar no na classe App.xaml.cs as seguintes linhas:

 //Exemplo em Xaml
            var xamlTab = new TabbedPage();
            xamlTab.Children.Add(new LocalImagesXaml { Title = "Local", IconImageSource = "xaml.png" });
            xamlTab.Children.Add(new DownloadImagesXaml { Title = "Downloaded", IconImageSource = "xaml.png" });
            xamlTab.Children.Add(new EmbeddedImagesXaml { Title = "Embedded", IconImageSource = "xaml.png" });

            //MainPage = csharpTab;
            MainPage = xamlTab;




4.